ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra'
p8
asS'log'
p9
S'added basic README.txt\n'
p10
sS'author'
p11
S'z.zagorski@gmail.com'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'4cc485802f60ceaec6fe79d8a00c4a3fb7514d61'
p16
asS'tags'
p17
(lp18
S'tinfra-0.0.1'
p19
asS'real_dates'
p20
(lp21
cdatetime
datetime
p22
(S'\x07\xdb\n\x06\x08)\x14\x00\x00\x00'
cvcpx.tzinfo
_UTC
p23
(tRp24
tRp25
asS'_Changeset__date'
p26
g25
sS'entries'
p27
(lp28
g1
(cvcpx.changes
ChangesetEntry
p29
g3
NtRp30
(dp31
S'status'
p32
NsS'old_revision'
p33
NsS'is_directory'
p34
I00
sS'name'
p35
S'README.txt'
p36
sS'unidiff'
p37
NsS'new_revision'
p38
S'979435322b6cdd071a6d9b3fac71e851b3ef8a0b'
p39
sS'action_kind'
p40
S'ADD'
p41
sS'old_name'
p42
NsbasS'lin_ancestor'
p43
S'4cc485802f60ceaec6fe79d8a00c4a3fb7514d61'
p44
sS'revision'
p45
g39
sb.N.