ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra'
p8
asS'log'
p9
S'compilo fixes\n'
p10
sS'author'
p11
S'zbigg@zbigg.org'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'e097cfffb2d217f35da12ba689a174ade2cc9874'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xda\x01\x06\x07\x1d2\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'new_revision'
p31
S'fb9af5d04610b70351a7e6aa967cb0d902195552'
p32
sS'action_kind'
p33
S'UPD'
p34
sS'name'
p35
S'tinfra/posix/thread.cpp'
p36
sbasS'lin_ancestor'
p37
S'e097cfffb2d217f35da12ba689a174ade2cc9874'
p38
sS'revision'
p39
g32
sb.N.