ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra'
p8
asS'log'
p9
S'* w32_stackreace: shut up get_stacktrace, which tries to load sybmols but noo one wants them\n'
p10
sS'author'
p11
S'Zbigniew Zagorski <z.zagorski@gmail.com>'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'524c29475d635faf561e9a12038673c0d3a87fd2'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xd9\x05\n\r\x15\x05\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'tinfra/io/socket.cpp'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'47feb79ddf1e7243901e9198f005581f32521242'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
Nsbag1
(g28
g3
NtRp42
(dp43
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/win32/w32_stacktrace.cpp'
p44
sg36
Nsg37
g38
sg39
g40
sg41
NsbasS'lin_ancestor'
p45
S'524c29475d635faf561e9a12038673c0d3a87fd2'
p46
sS'revision'
p47
g38
sb.N.