ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra'
p8
asS'log'
p9
S'remove __ from include guards\n'
p10
sS'author'
p11
S'Zbigniew Zagorski <z.zagorski@gmail.com>'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'250b24286faa032fed0e293e3d28efe8b016e020'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xd9\x07\x0c\x15" \x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'tinfra/StaticCacheObject.h'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'8c7e84e1943ccc2e4aca48099eaba4257de2889a'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
Nsbag1
(g28
g3
NtRp42
(dp43
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/cmd.h'
p44
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp45
(dp46
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/db.h'
p47
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp48
(dp49
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/exception.h'
p50
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp51
(dp52
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/exeinfo.h'
p53
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp54
(dp55
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/fmt.h'
p56
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp57
(dp58
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/fs.h'
p59
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp60
(dp61
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/fs_sandbox.h'
p62
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp63
(dp64
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/generator.h'
p65
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp66
(dp67
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/holder.h'
p68
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp69
(dp70
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/interruptible.h'
p71
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp72
(dp73
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/io/socket.h'
p74
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp75
(dp76
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/io/stream.h'
p77
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp78
(dp79
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/lazy_protocol.h'
p80
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp81
(dp82
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/multitype_map.h'
p83
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp84
(dp85
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/option.h'
p86
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp87
(dp88
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/os_common.h'
p89
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp90
(dp91
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/path.h'
p92
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp93
(dp94
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/platform.h'
p95
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp96
(dp97
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/posix/thread.h'
p98
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp99
(dp100
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/primitive_wrapper.h'
p101
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp102
(dp103
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/queue.h'
p104
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp105
(dp106
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/runner.h'
p107
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp108
(dp109
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/runtime.h'
p110
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp111
(dp112
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/sandbox/postgresql.h'
p113
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp114
(dp115
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/sandbox/property.h'
p116
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp117
(dp118
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/server.h'
p119
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp120
(dp121
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/standards/rfc4251.h'
p122
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp123
(dp124
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/string.h'
p125
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp126
(dp127
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/subprocess.h'
p128
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp129
(dp130
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/symbol.h'
p131
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp132
(dp133
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/test.h'
p134
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp135
(dp136
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/thread.h'
p137
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp138
(dp139
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/tinfra.h'
p140
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp141
(dp142
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/tinfra_lex.h'
p143
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp144
(dp145
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/trace.h'
p146
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp147
(dp148
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/tstring.h'
p149
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp150
(dp151
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/vfs.h'
p152
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp153
(dp154
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/win32/thread.h'
p155
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp156
(dp157
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/win32.h'
p158
sg36
Nsg37
g38
sg39
g40
sg41
NsbasS'lin_ancestor'
p159
S'250b24286faa032fed0e293e3d28efe8b016e020'
p160
sS'revision'
p161
g38
sb.N.