ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra'
p8
asS'log'
p9
S'subprocess use new stream API\n'
p10
sS'author'
p11
S'z.zagorski@gmail.com'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'45b408257b4229e771240dccc4bdf3b9922f2741'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xdb\x04\x11\x15(/\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'tests/test_subprocess.cpp'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'09bb85c1474a8a9d0382a57f567ada46775478e6'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
Nsbag1
(g28
g3
NtRp42
(dp43
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/posix/posix_stream.cpp'
p44
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp45
(dp46
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/posix/posix_stream.h'
p47
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp48
(dp49
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/posix/posix_subprocess.cpp'
p50
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp51
(dp52
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/subprocess.cpp'
p53
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp54
(dp55
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/subprocess.h'
p56
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp57
(dp58
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/win32/w32_stream.cpp'
p59
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp60
(dp61
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/win32/w32_stream.h'
p62
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp63
(dp64
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/win32/w32_subprocess.cpp'
p65
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp66
(dp67
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/win32.h'
p68
sg36
Nsg37
g38
sg39
g40
sg41
NsbasS'lin_ancestor'
p69
S'45b408257b4229e771240dccc4bdf3b9922f2741'
p70
sS'revision'
p71
g38
sb.N.