ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra'
p8
asS'log'
p9
S'NEWS.txt updated for upcoming 0.0.3\n'
p10
sS'author'
p11
S'z.zagorski@gmail.com'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'a69861c207cb6bb4cac0dc3c24fe96679110fd24'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xdc\x01\x19\t2:\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'NEWS.txt'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'34ab32697ff5b5d55ea529eeda745016d542905d'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
NsbasS'lin_ancestor'
p42
S'a69861c207cb6bb4cac0dc3c24fe96679110fd24'
p43
sS'revision'
p44
g38
sb.N.