ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra'
p8
asS'log'
p9
S'posix_subprocess(do_start): if redirecting stdin then ALWAYS detach from TTY\n'
p10
sS'author'
p11
S'zbigg@zbigg.org'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'f397d51a11d564bb771bd415a939d5dc8ac1f11b'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xd9\x03\x1d\x15&$\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'tinfra/posix/posix_subprocess.cpp'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'90baaab1bcabb6d297374690115eaad8f5292f81'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
NsbasS'lin_ancestor'
p42
S'f397d51a11d564bb771bd415a939d5dc8ac1f11b'
p43
sS'revision'
p44
g38
sb.N.