<?xml version="1.0" ?>
<bakefile-gen>
    <disable-formats>dmars,dmars_smake,cbx_unix,cbuilderx,msvc4prj</disable-formats>
    
    <input>
        tinfra.bkl
    </input>
    
    <add-formats>
        msvc,msvs2003prj,msvs2008prj,autoconf
    </add-formats>
    
    <add-flags formats="autoconf">
        -oMakefile.in
    </add-flags>
    <add-flags formats="msvc">
        -omakefile.vc
        -DFORMAT_HAS_MAKE_INSTALL=1
    </add-flags>    
    <add-flags formats="msvs2003prj">
        -otinfra_msvs2003.sln
    </add-flags>
    <add-flags formats="msvs2008prj">
        -otinfra_msvs2008.sln
    </add-flags>
</bakefile-gen>
