<?xml version="1.0" ?>

<makefile>
    <option name="BUILD_TYPE">
        <values>0,1</values>
        <values-description>Release,Debug</values-description>
        <default-value>1</default-value>
        <description>
            Build type of tinfra
        </description>
    </option>
    <!--
    <set var="WX_DIR" overwrite="0">$(DOLLAR)(WXWIN)</set>
    -->
    

    <set var="OPTIMIZE_FLAG">
	<if cond="BUILD_TYPE=='0'">speed</if>
	<if cond="BUILD_TYPE=='1'">off</if>
    </set>
    <set var="DEBUG_FLAG">
	<if cond="BUILD_TYPE=='0'">off</if>
	<if cond="BUILD_TYPE=='1'">on</if>
    </set>
    <set var="WARNING_FLAG">
	<if cond="BUILD_TYPE=='0'">default</if>
	<if cond="BUILD_TYPE=='1'">max</if>
    </set>
    
    <define-tag name="msvc-headers" rules="exe,dll,lib">
        <msvc-project-files>$(value)</msvc-project-files>
    </define-tag>
    
    <define-tag name="cpp-module" rules="exe,dll,lib">       
       <sources>$(" ".join(map(lambda a: a+".cpp",value.split())))</sources>
       <msvc-headers>$(" ".join(map(lambda a: a+".h",value.split())))</msvc-headers>
    </define-tag>

    <set var="LIB_DEBUG_SUFFIX">
        <if cond="BUILD_TYPE=='1'">d</if>
    </set>

    <set var="DEBUG_PREPFLAG">
        <if cond="BUILD_TYPE=='1'">_DEBUG</if>
        <if cond="BUILD_TYPE=='0'">NDEBUG</if>
    </set>

    <if cond="FORMAT!='autoconf'">
        <set var="BUILDNAME">
            <if cond="BUILD_TYPE=='1'">debug_$(COMPILER)</if>
            <if cond="BUILD_TYPE=='0'">release_$(COMPILER)</if>
        </set>

        <set var="BUILDDIR">out$(DIRSEP)$(BUILDNAME)</set>
    </if>
    <!-- THESE SETTINGS are appended to all exe,lib,dll,module -->
    <template id="default-workspace-settings">
        <runtime-libs>dynamic</runtime-libs>
        <optimize>$(OPTIMIZE_FLAG)</optimize>
	<debug-info>$(DEBUG_FLAG)</debug-info>
        <warnings>$(WARNING_FLAG)</warnings>
        <define>$(DEBUG_PREPFLAG)</define>
    </template>
</makefile>