<?xml version="1.0" ?>

<makefile>
    <include file="tinfra-common/common.bkl"/>
        
    <lib id="tinfra-xml" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/xml/XMLStream.cpp
            tinfra/xml/XMLStreamReader.cpp
        </sources>
        <install-to>$(LIBDIR)</install-to> 
    </lib>
    
    <using module="pkgconfig"/>
    
    <pkgconfig>
        <src>tinfra-xml.pc</src>
    </pkgconfig>
    
    <using module="datafiles"/>
    
    <!--
    <data-files-tree id="headers">
        <srcdir>$(SRCDIR)</srcdir>
        <install-to>$(INCLUDEDIR)</install-to> 
        <files>
            tinfra/xml/foo
        </files>
    </data-files-tree>
    -->
    
    <data-files-tree id="headers-autoconf" cond="FORMAT=='autoconf'">
        <srcdir>$(SRCDIR)</srcdir>
        <install-to>$(INCLUDEDIR)</install-to> 
        <files>
            tinfra/xml/config.h
        </files>
    </data-files-tree>
    
    <!-- local things -->
    <exe id="unittests" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tests/test_main.cpp
            tests/test_sample.cpp
        </sources>
        <define>SRCDIR="$(SRCDIR)"</define>
        <define>UNITTEST_IGNORE_SIGNALS</define>
        <sys-lib>unittest++</sys-lib>
        <if cond="FORMAT!='autoconf' and PLATFORM_WIN32=='1'"> 
            <sys-lib>wsock32</sys-lib>
        </if>
    </exe>
    
    <action id="check" depends="unittests">
        <depends>unittests</depends>
        <command>sh $(SRCDIR)/check.sh $(BUILDDIR)</command>
    </action>
</makefile>
