<?xml version="1.0" ?>

<makefile>
    <include file="tinfra-support/common.bkl"/>
    
    <set var="TINFRA_POSIX_SOURCES">
        tinfra/posix/posix_io.cpp
        tinfra/posix/posix_subprocess.cpp
        tinfra/posix/thread.cpp
        tinfra/posix/posix_runtime.cpp
        tinfra/posix/posix_fs.cpp
        tinfra/posix/posix_stream.cpp
    </set>
    <set var="TINFRA_PLATFORM_SOURCES" hints="files">
        <if cond="PLATFORM_WIN32=='1'">
            tinfra/win32/w32_stacktrace.cpp
            tinfra/win32/w32_io.cpp
            tinfra/win32/w32_subprocess.cpp
            tinfra/win32/w32_common.cpp
            tinfra/win32/thread.cpp
            tinfra/win32/w32_runtime.cpp
            tinfra/win32/w32_fs.cpp
            tinfra/win32/w32_stream.cpp
        </if>
        
        <if cond="PLATFORM_UNIX=='1'">
            $(TINFRA_POSIX_SOURCES)
        </if>
        <if cond="PLATFORM_MACOSX=='1'">
            $(TINFRA_POSIX_SOURCES)
        </if>
        
    </set>

    <!-- public things -->
    <lib id="tinfra" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/symbol.cpp
            tinfra/runtime.cpp
            tinfra/exeinfo.cpp
            tinfra/cmd.cpp
            tinfra/cli.cpp
            tinfra/io/stream.cpp
            tinfra/subprocess.cpp
            tinfra/server.cpp
            <!-- tinfra/io/zcompat.cpp -->
            tinfra/fmt.cpp
            tinfra/string.cpp
            tinfra/tstring.cpp
            tinfra/path.cpp
            tinfra/fs.cpp
            tinfra/fs_sandbox.cpp
            tinfra/threadcmn.cpp
            tinfra/runner.cpp
            tinfra/os_common.cpp
            tinfra/trace.cpp
            tinfra/lazy_protocol.cpp
            tinfra/vfs.cpp
            tinfra/option.cpp
            tinfra/adaptable.cpp
            tinfra/any.cpp
            tinfra/typeinfo.cpp
            tinfra/stream.cpp
            tinfra/inifile.cpp
            tinfra/socket.cpp
            tinfra/tcp_socket.cpp
            tinfra/internal_pipe.cpp
            tinfra/assert.cpp
            tinfra/text.cpp
	    tinfra/fail.cpp
	    tinfra/logger.cpp
            $(TINFRA_PLATFORM_SOURCES)
        </sources>
        <install-to>$(LIBDIR)</install-to> 
    </lib>
    <lib id="tinfra-test" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/test.cpp
        </sources>
        <install-to>$(LIBDIR)</install-to> 
    </lib>
    
    <using module="pkgconfig"/>    
    <pkgconfig>
        <src>
            tinfra.pc
        </src>
    </pkgconfig>

    <pkgconfig>
        <src>
            tinfra-test.pc
        </src>
    </pkgconfig>
            

    <using module="datafiles"/>
    
    <data-files-tree id="headers">
        <srcdir>$(SRCDIR)</srcdir>
        <install-to>$(INCLUDEDIR)</install-to> 
        <files>
            tinfra/cmd.h
            tinfra/cli.h
            tinfra/exeinfo.h
            tinfra/fmt.h
            tinfra/string.h
            tinfra/tstring.h
            tinfra/io/stream.h
            tinfra/subprocess.h
            tinfra/server.h
            tinfra/multitype_map.h
            tinfra/symbol.h
            tinfra/path.h
            tinfra/fs.h
            tinfra/fs_sandbox.h
            tinfra/runner.h
            tinfra/thread.h
            tinfra/guard.h
            tinfra/mutex.h
            tinfra/queue.h
            tinfra/os_common.h
            tinfra/platform.h
            tinfra/runtime.h
            tinfra/trace.h
            tinfra/vfs.h
            tinfra/generator.h
            tinfra/interruptible.h
            tinfra/lazy_protocol.h
            tinfra/posix/thread.h
            tinfra/posix/posix_mutex.h
	    tinfra/posix/posix_stream.h
            tinfra/win32/thread.h
            tinfra/win32/w32_mutex.h
            tinfra/win32/w32_stream.h
            tinfra/primitive_wrapper.h
            tinfra/standards/rfc4251.h
	    tinfra/memory_pool.h
            tinfra/option.h
            tinfra/shared_ptr.h
            tinfra/thread_runner.h
            tinfra/value_guard.h
            tinfra/mo.h
            tinfra/structure_printer.h
	    tinfra/test.h
            tinfra/test_macros.h
            tinfra/adaptable.h
            tinfra/stream.h
            tinfra/any.h
            tinfra/buffer.h
            tinfra/lex.h
            tinfra/typeinfo.h
            tinfra/win32.h
            tinfra/inifile.h
            tinfra/socket.h
            tinfra/tcp_socket.h
            tinfra/static_registry.h
            tinfra/internal_pipe.h
            tinfra/assert.h
            tinfra/text.h
	    tinfra/fail.h
            tinfra/logger.h
        </files>
    </data-files-tree>
    
    <data-files-tree id="headers-autoconf" cond="FORMAT=='autoconf'">
        <srcdir>$(SRCDIR)</srcdir>
        <install-to>$(INCLUDEDIR)</install-to> 
        <files>
            tinfra/config.h
        </files>
    </data-files-tree>
    
    <!-- local things -->
    <exe id="unittests" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tests/test_main.cpp
            
            tests/test_string.cpp
            tests/test_tstring.cpp
            tests/test_path.cpp
            tests/test_fs.cpp
            tests/test_test.cpp
            tests/test_multitype_map.cpp
            tests/test_fmt.cpp
            tests/test_stream.cpp            
            tests/test_server.cpp
            tests/test_symbol.cpp
            tests/test_exeinfo.cpp            
            tests/test_thread.cpp
            tests/test_queue.cpp
            tests/test_subprocess.cpp
	    tests/test_memory_pool.cpp
            tests/test_runtime.cpp
            tests/test_option.cpp
            tests/runner_test.cpp
            tests/shared_ptr_test.cpp
            tests/adaptable_test.cpp
            tests/any_test.cpp
            tests/buffer_test.cpp
            tests/test_mo.cpp
            tests/test_structure_printer.cpp
            tests/lex_test.cpp
            tests/inifile_test.cpp
	    tests/tcp_socket_test.cpp
            tests/internal_pipe_test.cpp
            tests/assert_test.cpp
            tests/text_test.cpp
	    tests/logger_test.cpp
        </sources>
        <define>UNITTEST_IGNORE_SIGNALS</define>
        <library>tinfra-test</library>
        <library>tinfra</library>
        <sys-lib>unittest++</sys-lib>
        <if cond="FORMAT!='autoconf' and PLATFORM_WIN32=='1'"> 
            <sys-lib>ws2_32</sys-lib>
        </if>
        
    </exe>
    
    <exe id="test_fatal_exception" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tests/test_fatal_exception.cpp
        </sources>
        <library>tinfra</library>
    </exe>
    
    <action id="check" depends="unittests">
        <depends>unittests</depends>
        <depends>test_fatal_exception</depends>
        <command>sh $(SRCDIR)/check.sh $(DOLLAR)(top_srcdir)</command>
    </action>
</makefile>
