<?xml version="1.0" ?>

<makefile>
    <include file="tinfra-support/common.bkl"/>
    
    <set var="TINFRA_PLATFORM_SOURCES" hints="files">
        <if cond="PLATFORM_WIN32=='1'">
            tinfra/win32/fatal_exception.cpp
            tinfra/win32/w32_io.cpp
            tinfra/win32/w32_subprocess.cpp
            tinfra/win32/w32_common.cpp
            tinfra/win32/thread.cpp <!-- win32 native thread support still broken -->
            tinfra/win32/w32_runtime.cpp
        </if>
        
        <if cond="PLATFORM_UNIX=='1'">
            tinfra/posix/posix_io.cpp
            tinfra/posix/posix_subprocess.cpp
            tinfra/posix/thread.cpp
            tinfra/posix/posix_runtime.cpp
        </if>
    </set>

    <!-- public things -->
    <lib id="tinfra" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/tinfra.cpp
            tinfra/symbol.cpp
            tinfra/exception.cpp
            tinfra/runtime.cpp
            tinfra/exeinfo.cpp
            tinfra/cmd.cpp
            tinfra/io/stream.cpp
            tinfra/subprocess.cpp
            tinfra/io/socket.cpp
            tinfra/server.cpp
            <!-- tinfra/io/zcompat.cpp -->
            tinfra/fmt.cpp
            tinfra/string.cpp
            tinfra/tstring.cpp
            tinfra/path.cpp
            tinfra/fs.cpp
            tinfra/threadcmn.cpp
            tinfra/runner.cpp
            tinfra/os_common.cpp
            tinfra/trace.cpp
            tinfra/lazy_protocol.cpp
            $(TINFRA_PLATFORM_SOURCES)
        </sources>
        <install-to>$(LIBDIR)</install-to> 
    </lib>
    <lib id="tinfra-test" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/test.cpp
        </sources>
        <install-to>$(LIBDIR)</install-to> 
    </lib>
    
    <using module="pkgconfig"/>    
    <pkgconfig>
        <src>
            tinfra.pc
        </src>
    </pkgconfig>

    <pkgconfig>
        <src>
            tinfra-test.pc
        </src>
    </pkgconfig>
            

    <using module="datafiles"/>
    
    <data-files-tree id="headers">
        <srcdir>$(SRCDIR)</srcdir>
        <install-to>$(INCLUDEDIR)</install-to> 
        <files>
            tinfra/StaticCacheObject.h
            tinfra/cmd.h
            tinfra/exception.h
            tinfra/exeinfo.h
            tinfra/fmt.h
            tinfra/string.h
            tinfra/tstring.h
            tinfra/io/stream.h            
            tinfra/io/socket.h
            tinfra/subprocess.h
            tinfra/server.h
            <!--tinfra/io/zcompat.h-->
            tinfra/multitype_map.h
            tinfra/symbol.h
            tinfra/tinfra.h
            tinfra/tinfra_lex.h
            tinfra/path.h
            tinfra/fs.h
            tinfra/runner.h
            tinfra/thread.h
            tinfra/queue.h
            tinfra/os_common.h
            tinfra/platform.h
            tinfra/runtime.h
            tinfra/trace.h
            tinfra/generator.h
            tinfra/interruptible.h
            tinfra/lazy_protocol.h
            tinfra/posix/thread.h
            tinfra/win32/thread.h
            tinfra/primitive_wrapper.h
            tinfra/standards/rfc4251.h
	    tinfra/memory_pool.h
            
	    tinfra/test.h
        </files>
    </data-files-tree>
    
    <data-files-tree id="headers-autoconf" cond="FORMAT=='autoconf'">
        <srcdir>$(SRCDIR)</srcdir>
        <install-to>$(INCLUDEDIR)</install-to> 
        <files>
            tinfra/config.h
        </files>
    </data-files-tree>
    
    <!-- local things -->
    <exe id="unittests" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tests/test_main.cpp
            
            tests/test_string.cpp
            tests/test_tstring.cpp
            tests/test_path.cpp
            tests/test_fs.cpp
            tests/test_test.cpp
            tests/test_multitype_map.cpp
            tests/test_fmt.cpp
            tests/test_stream.cpp            
            tests/test_server.cpp
            tests/test_symbol.cpp
            tests/test_exeinfo.cpp            
            tests/test_thread.cpp
            tests/test_queue.cpp
            tests/test_subprocess.cpp
	    tests/test_memory_pool.cpp
        </sources>
        <define>SRCDIR="$(SRCDIR)"</define>
        <define>UNITTEST_IGNORE_SIGNALS</define>
        <library>tinfra</library>
        <library>tinfra-test</library>
        <sys-lib>unittest++</sys-lib>
        <if cond="FORMAT!='autoconf' and PLATFORM_WIN32=='1'"> 
            <sys-lib>wsock32</sys-lib>
        </if>
        
    </exe>
    
    <exe id="test_fatal_exception" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tests/test_fatal_exception.cpp
        </sources>
        <library>tinfra</library>
        <sys-lib>pthread</sys-lib>
    </exe>
    
    <action id="check" depends="unittests">
        <depends>unittests</depends>
        <depends>test_fatal_exception</depends>
        <command>sh $(SRCDIR)/check.sh $(BUILDDIR)</command>
    </action>
</makefile>
