<?xml version="1.0" ?>

<makefile>
    <include file="common.bkl"/>
    <!-- <set var="PLATFORM">win32</set> -->
    
    <set var="TINFRA_PLATFORM_SOURCES" hints="files">
        <if cond="PLATFORM_WIN32=='1'">tinfra/win32/fatal_exception.cpp</if>
        
        <if cond="PLATFORM_UNIX=='1'">tinfra/posix/fatal_exception.cpp</if>
    </set>

    <lib id="tinfra" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/tinfra.cpp
            tinfra/Symbol.cpp
            tinfra/exception.cpp
            tinfra/exeinfo.cpp
            tinfra/cmd.cpp
            <!--tinfra/io/stream.cpp-->
            tinfra/fmt.cpp
            $(TINFRA_PLATFORM_SOURCES)
        </sources>
    </lib>
    <lib id="tinfra_xml" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/xml/XMLStream.cpp
            tinfra/xml/XMLStreamReader.cpp
        </sources>
    </lib>
    <exe id="unittests" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/test_multitype_map.cpp
            <!--tinfra/io/test_stream.cpp-->
            tinfra/test_fmt.cpp
            tinfra/test_symbol.cpp
            tinfra/test_exeinfo.cpp
            tinfra/test_main.cpp
        </sources>
        <library>tinfra</library>
        <library>tinfra_xml</library>
        <sys-lib>unittest++</sys-lib>
        <sys-lib>zcompat</sys-lib>
    </exe>
    <exe id="test_fatal_exception" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/test_fatal_exception.cpp
        </sources>
        <library>tinfra</library>
    </exe>    
    <action id="check" depends="unittests">
        <depends>unittests</depends>
        <depends>test_fatal_exception</depends>
        <command>sh check.sh $(BUILDDIR)</command>
    </action>
</makefile>
