<?xml version="1.0" ?>

<makefile>
    <include file="tinfra-support/common.bkl"/>
        
    <lib id="tinfra-regexp" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/regexp.cpp
            tinfra/regexp_pcre.cpp
            <!--tinfra/regexp_posix.cpp-->
        </sources>
        <install-to>$(LIBDIR)</install-to> 
    </lib>
    
    <using module="pkgconfig"/>
    
    <pkgconfig>
        <src>tinfra-regexp.pc</src>
    </pkgconfig>
    
    <using module="datafiles"/>
    
    
    <data-files-tree id="headers">
        <srcdir>$(SRCDIR)</srcdir>
        <install-to>$(INCLUDEDIR)</install-to> 
        <files>
            tinfra/regexp.h
        </files>
    </data-files-tree>    
    
    <data-files-tree id="headers-autoconf" cond="FORMAT=='autoconf'">
        <srcdir>$(SRCDIR)</srcdir>
        <install-to>$(INCLUDEDIR)</install-to> 
        <files>
            tinfra/regexp-config.h
        </files>
    </data-files-tree>
    
    <!-- local things -->
    <exe id="unittests" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tests/test_main.cpp
            tests/test_regexp.cpp
        </sources>
        <library>tinfra-regexp</library>
        <define>SRCDIR="$(SRCDIR)"</define>
	<sys-lib>tinfra-test</sys-lib>
    </exe>
    
    <action id="check" depends="unittests">
        <depends>unittests</depends>
        <command>sh $(SRCDIR)/check.sh $(BUILDDIR)</command>
    </action>
</makefile>
