<?xml version="1.0" ?>

<makefile>

    <set var="WX_VERSION" overwrite="0">28</set>


    <include file="build/bakefiles/main.bkl"/>

    <exe id="tickedit" template="default-workspace-settings,wx">
        <app-type>gui</app-type>
        <include>$(SRCDIR)</include>


        <sources>
            tickedit.cpp
            action.cpp
            TickEditorTextControl.cpp
        </sources>



        <msvc-headers>
            TickEditorTextControl.h
            action.h
            auto_loader.h
            common.h
        </msvc-headers>



        <include>$(WX_DIR.replace("\\","/"))/contrib/include</include>
        <win32-res>tickedit.rc</win32-res>

        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <wx-lib>aui</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>stc</wx-lib>
        <!--<wx-lib>xrc</wx-lib>-->
        <!--<wx-lib>html</wx-lib>-->
        <!--<wx-lib>adv</wx-lib>-->
        <!--<wx-lib>xml</wx-lib>-->
        <!--<wx-lib>stc</wx-lib>-->



	<sources>dummy.cpp</sources>
	<msvc-headers>allpch.h</msvc-headers>
        <precomp-headers>on</precomp-headers>
        <precomp-headers-file>dummy</precomp-headers-file>
        <precomp-headers-gen>dummy.cpp</precomp-headers-gen>
        <precomp-headers-header>allpch.h</precomp-headers-header>

    </exe>
</makefile>
