ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra-xml'
p8
asS'log'
p9
S'xml_writer now correctly encodes XML cdata and attribute values\n'
p10
sS'author'
p11
S'zbigg@zbigg.org'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'ffbb2800431b82f92c432d40b500defd8459c70b'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xdb\x01\x11\x15%/\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'tests/xml_writer_test.cpp'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'f838a2289e88827bfdf898c6a4a57ec5ae2f59cf'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
Nsbag1
(g28
g3
NtRp42
(dp43
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/xml_writer.cpp'
p44
sg36
Nsg37
g38
sg39
g40
sg41
NsbasS'lin_ancestor'
p45
S'ffbb2800431b82f92c432d40b500defd8459c70b'
p46
sS'revision'
p47
g38
sb.N.