ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra-ssh'
p8
asS'log'
p9
S'make it compilable with new tinfra - (lex/mo changes)\n'
p10
sS'author'
p11
S'zbigg@zbigg.org'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'5851defe01afe269ab7826f3bfab69904a1c3b07'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xd9\n\x05\x16&%\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'tests/test_ssh.cpp'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'f1aec6fdaad657183798668563ce9d35878cb181'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
Nsbag1
(g28
g3
NtRp42
(dp43
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/sftp_protocol.h'
p44
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp45
(dp46
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/sftp_vfs.cpp'
p47
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp48
(dp49
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/ssh.cpp'
p50
sg36
Nsg37
g38
sg39
g40
sg41
NsbasS'lin_ancestor'
p51
S'5851defe01afe269ab7826f3bfab69904a1c3b07'
p52
sS'revision'
p53
g38
sb.N.