ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra-ssh'
p8
asS'log'
p9
S'* added sftp (moved from pl.reddix.tinfra.vfs) (tinfra-ssh.bkl, new files)\n* ssh.cpp introduce tracer (tinfra_ssh), trace executed commands\n'
p10
sS'author'
p11
S'zbigg@zbigg.org'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'b8ea1cdc7d62c6058a7202f9988f1a7abf0ad958'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xd9\x03\x1d\x15+0\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'tests/test_sftp_vfs.cpp'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'44d059a52ba3c844e5e83ae2ab36226e8608669f'
p38
sS'action_kind'
p39
S'ADD'
p40
sS'old_name'
p41
Nsbag1
(g28
g3
NtRp42
(dp43
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/sftp_protocol.cpp'
p44
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp45
(dp46
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/sftp_protocol.h'
p47
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp48
(dp49
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/sftp_vfs.cpp'
p50
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp51
(dp52
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/sftp_vfs.h'
p53
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp54
(dp55
g31
Nsg32
Nsg33
I00
sg34
S'tests/test_ssh.cpp'
p56
sg36
Nsg37
g38
sg39
S'UPD'
p57
sg41
Nsbag1
(g28
g3
NtRp58
(dp59
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/ssh.cpp'
p60
sg36
Nsg37
g38
sg39
g57
sg41
Nsbag1
(g28
g3
NtRp61
(dp62
g31
Nsg32
Nsg33
I00
sg34
S'tinfra-ssh.bkl'
p63
sg36
Nsg37
g38
sg39
g57
sg41
NsbasS'lin_ancestor'
p64
S'b8ea1cdc7d62c6058a7202f9988f1a7abf0ad958'
p65
sS'revision'
p66
g38
sb.N.