<?xml version="1.0" ?>

<makefile>
    <include file="common.bkl"/>
    
    <set var="TINFRA_PLATFORM_SOURCES" hints="files">
        <if cond="PLATFORM_WIN32=='1'">
            tinfra/win32/fatal_exception.cpp
            tinfra/win32/w32_io.cpp
            tinfra/win32/w32_subprocess.cpp
            tinfra/win32/w32_common.cpp
            tinfra/posix/thread.cpp <!-- win32 native thread support still broken -->
        </if>
        
        <if cond="PLATFORM_UNIX=='1'">
            tinfra/posix/fatal_exception.cpp
            tinfra/posix/posix_io.cpp
            tinfra/posix/posix_subprocess.cpp
            tinfra/posix/thread.cpp
        </if>
    </set>

    <!-- public things -->
    <lib id="tinfra" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/tinfra.cpp
            tinfra/symbol.cpp
            tinfra/exception.cpp
            tinfra/exeinfo.cpp
            tinfra/cmd.cpp
            tinfra/io/stream.cpp
            tinfra/io/socket.cpp
            tinfra/server.cpp
            <!-- tinfra/io/zcompat.cpp -->
            tinfra/fmt.cpp
            tinfra/string.cpp
            tinfra/path.cpp
            tinfra/fs.cpp
            tinfra/threadcmn.cpp
            tinfra/runner.cpp
            $(TINFRA_PLATFORM_SOURCES)
        </sources>
        <install-to>$(LIBDIR)</install-to> 
    </lib>
    
    <lib id="tinfra_xml" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/xml/XMLStream.cpp
            tinfra/xml/XMLStreamReader.cpp
        </sources>
        <install-to>$(LIBDIR)</install-to> 
    </lib>
    
    <using module="datafiles"/>
    
    <data-files-tree id="headers">
        <srcdir>$(SRCDIR)</srcdir>
        <install-to>$(INCLUDEDIR)</install-to> 
        <files>
            tinfra/StaticCacheObject.h
            tinfra/cmd.h
            tinfra/exception.h
            tinfra/exeinfo.h
            tinfra/fmt.h
            tinfra/string.h
            tinfra/io/stream.h            
            tinfra/io/socket.h
            tinfra/subprocess.h
            tinfra/server.h
            <!--tinfra/io/zcompat.h-->
            tinfra/multitype_map.h
            tinfra/symbol.h
            tinfra/tinfra.h
            tinfra/tinfra_lex.h
            tinfra/path.h
            tinfra/fs.h
            tinfra/thread.h
            tinfra/queue.h
            tinfra/xml/XMLStream.h
            tinfra/xml.h
            tinfra/platform.h
        </files>
    </data-files-tree>
    
    <data-files-tree id="headers-autoconf" cond="FORMAT=='autoconf'">
        <srcdir>$(SRCDIR)</srcdir>
        <install-to>$(INCLUDEDIR)</install-to> 
        <files>
            tinfra/config.h
        </files>
    </data-files-tree>
    
    <!-- local things -->
    <exe id="unittests" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/test_string.cpp
            tinfra/test_path.cpp            
            tinfra/test_fs.cpp
            tinfra/test_test.cpp
            tinfra/test_multitype_map.cpp
            tinfra/test_fmt.cpp
            tinfra/io/test_stream.cpp            
            tinfra/test_server.cpp
            tinfra/test_symbol.cpp
            tinfra/test_exeinfo.cpp            
            tinfra/test_thread.cpp
            tinfra/test_queue.cpp
            tinfra/test.cpp
            tinfra/test_main.cpp
            tinfra/test_subprocess.cpp
        </sources>
        <define>SRCDIR="$(SRCDIR)"</define>
        <library>tinfra</library>
        <library>tinfra_xml</library>
        <sys-lib>unittest++</sys-lib>
        <!-- <sys-lib>zcompat</sys-lib> -->
        <sys-lib>pthread</sys-lib>
        <if cond="FORMAT!='autoconf' and PLATFORM_WIN32=='1'"> 
            <sys-lib>wsock32</sys-lib>
        </if>
        
    </exe>
    
    <exe id="test_fatal_exception" template="default-workspace-settings">
        <include>$(SRCDIR)</include>
        <sources>
            tinfra/test_fatal_exception.cpp
        </sources>
        <library>tinfra</library>
        <sys-lib>pthread</sys-lib>
    </exe>
    
    <action id="check" depends="unittests">
        <depends>unittests</depends>
        <depends>test_fatal_exception</depends>
        <command>sh $(SRCDIR)/check.sh $(BUILDDIR)</command>
    </action>
</makefile>
