ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra-regexp'
p8
asS'log'
p9
S'tstring_match_result added\n'
p10
sS'author'
p11
S'zbigg@zbigg.org'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'fb79589180347380a25b3ac77c1809a1458aea3f'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xd9\n\x18\x156\x05\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'tinfra/regexp.h'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'5ab957d221add12330166c71710014bfe8db7615'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
NsbasS'lin_ancestor'
p42
S'fb79589180347380a25b3ac77c1809a1458aea3f'
p43
sS'revision'
p44
g38
sb.N.