ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra-regexp'
p8
asS'log'
p9
S'autoconf+pkg_config fight, who won? ... works\n'
p10
sS'author'
p11
S'zbigg@zbigg.org'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'faa026027b05c0f731084ce852453a486445365e'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xd9\x06\x02\x08+3\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'configure.ac'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'be64d8870142b4d0dc54c1b232ae2e000cffef8d'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
NsbasS'lin_ancestor'
p42
S'faa026027b05c0f731084ce852453a486445365e'
p43
sS'revision'
p44
g38
sb.N.