ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra-regexp'
p8
asS'log'
p9
S'tinfra:scanner now ignores internal groups\n'
p10
sS'author'
p11
S'z.zagorski@gmail.com'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'65150fe3b4f3ef2fb949634d64ebe28ba089e968'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S"\x07\xdb\x06\x0c\x07'\n\x00\x00\x00"
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'tests/test_regexp.cpp'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'4549277742e6b7f0b50fd37e823c716873811252'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
Nsbag1
(g28
g3
NtRp42
(dp43
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/regexp.cpp'
p44
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp45
(dp46
g31
Nsg32
Nsg33
I00
sg34
S'tinfra/regexp.h'
p47
sg36
Nsg37
g38
sg39
g40
sg41
NsbasS'lin_ancestor'
p48
S'65150fe3b4f3ef2fb949634d64ebe28ba089e968'
p49
sS'revision'
p50
g38
sb.N.