ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra-support'
p8
asS'log'
p9
S'wx bakefile scripts added (work with 2.9)\n'
p10
sS'author'
p11
S'zbigg@zbigg.org'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'd91aff3572102c72412a9777b8589ee3a88913b4'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xd9\n\x14\x14. \x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'wx'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'8ab6c0d698e1973e80b5f9fb1e601894ad1e1000'
p38
sS'action_kind'
p39
S'ADD'
p40
sS'old_name'
p41
Nsbag1
(g28
g3
NtRp42
(dp43
g31
Nsg32
Nsg33
I00
sg34
S'wx/wx.bkl'
p44
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp45
(dp46
g31
Nsg32
Nsg33
I00
sg34
S'wx/wx_unix.bkl'
p47
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp48
(dp49
g31
Nsg32
Nsg33
I00
sg34
S'wx/wx_win32.bkl'
p50
sg36
Nsg37
g38
sg39
g40
sg41
Nsbag1
(g28
g3
NtRp51
(dp52
g31
Nsg32
Nsg33
I00
sg34
S'wx.bkl'
p53
sg36
Nsg37
g38
sg39
g40
sg41
NsbasS'lin_ancestor'
p54
S'd91aff3572102c72412a9777b8589ee3a88913b4'
p55
sS'revision'
p56
g38
sb.N.