ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra-support'
p8
asS'log'
p9
S"merge of 'be3c4b9a5bd638f23076594263d98a5002de62c3'\n     and 'cf59a17c30f97bacbecf9a583f7377e8edb2ff95'\n"
p10
sS'author'
p11
S'z.zagorski@gmail.com'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'be3c4b9a5bd638f23076594263d98a5002de62c3'
p16
aS'cf59a17c30f97bacbecf9a583f7377e8edb2ff95'
p17
asS'tags'
p18
(lp19
sS'real_dates'
p20
(lp21
cdatetime
datetime
p22
(S'\x07\xdb\x07\x0e\x04&\x03\x00\x00\x00'
cvcpx.tzinfo
_UTC
p23
(tRp24
tRp25
asS'_Changeset__date'
p26
g25
sS'entries'
p27
(lp28
g1
(cvcpx.changes
ChangesetEntry
p29
g3
NtRp30
(dp31
S'status'
p32
NsS'old_revision'
p33
NsS'is_directory'
p34
I00
sS'name'
p35
S'rbuild'
p36
sS'unidiff'
p37
NsS'new_revision'
p38
S'8c730433b07f63dd278725e0d1b5dda9efdbe079'
p39
sS'action_kind'
p40
S'UPD'
p41
sS'old_name'
p42
Nsbag1
(g29
g3
NtRp43
(dp44
g32
Nsg33
Nsg34
I00
sg35
S'spawn-test-common.sh'
p45
sg37
Nsg38
g39
sg40
g41
sg42
NsbasS'lin_ancestor'
p46
S'be3c4b9a5bd638f23076594263d98a5002de62c3'
p47
sS'revision'
p48
g39
sb.N.