ccopy_reg
_reconstructor
p1
(cvcpx.repository.monotone
MonotoneChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'branches'
p6
(lp7
S'pl.reddix.tinfra-support'
p8
asS'log'
p9
S'* build-helper: added conf-devel, conf-coverage and coverage actions\n'
p10
sS'author'
p11
S'Zbigniew Zagorski <z.zagorski@gmail.com>'
p12
sS'unidiff'
p13
NsS'real_ancestors'
p14
(lp15
S'3e6040bd0668063f9af010f4a1f912c60cbde929'
p16
asS'tags'
p17
(lp18
sS'real_dates'
p19
(lp20
cdatetime
datetime
p21
(S'\x07\xd9\x07\x17\x16\x1e\x04\x00\x00\x00'
cvcpx.tzinfo
_UTC
p22
(tRp23
tRp24
asS'_Changeset__date'
p25
g24
sS'entries'
p26
(lp27
g1
(cvcpx.changes
ChangesetEntry
p28
g3
NtRp29
(dp30
S'status'
p31
NsS'old_revision'
p32
NsS'is_directory'
p33
I00
sS'name'
p34
S'build-helper.sh'
p35
sS'unidiff'
p36
NsS'new_revision'
p37
S'f334ab17890d3bc1cfeca27b498abdac2cedc924'
p38
sS'action_kind'
p39
S'UPD'
p40
sS'old_name'
p41
NsbasS'lin_ancestor'
p42
S'3e6040bd0668063f9af010f4a1f912c60cbde929'
p43
sS'revision'
p44
g38
sb.N.